# Backup_Project

./: .gitignore  Backup_Project.sln  script.sql
Entity/: Note.cs  Permission.cs  Position.cs  ResponseModel.cs  User.cs  UserPermission.cs
Persistence/: DBConnection.cs  INotePersistence.cs  NotePersistence.cs  Persistence.csproj
Persistence/Notes/: INotePersistence.cs  NotePersistence.cs
Persistence/Notes/models/: NotesByUsers.cs
Persistence/Permissions/: IPermissionPersitence.cs  PermissionPersistence.cs
Persistence/Positions/: IPositionPersistence.cs  PositionPersistence.cs
Persistence/Users/: IUserPersistence.cs  UserNotesSummary.cs  UserPersistence.cs
Services/: INoteService.cs  NoteService.cs  Services.csproj
Services/Authorize/: AuthorizationService.cs  IAuthorizationService.cs
Services/Email/: EmailService.cs  IEmailService.cs  ISendGridEmailService.cs  SendGridEmailService.cs
Services/Email/Models/: EmailMessage.cs  EmailSettings.cs  SendGridEmailRequestModel.cs
Services/Files/: FileService.cs  IFileService.cs
Services/Notes/: INoteService.cs  NoteService.cs
Services/Notes/Models/: CreateNoteModel.cs  GetNoteModel.cs  UpdateNoteModel.cs  UserNoteModel.cs
Services/PDF/: IPdfService.cs  PdfService.cs
Services/Password/: IPasswordService.cs  PasswordService.cs
Services/Permissions/: IPermissionService.cs  PermissionService.cs
Services/Permissions/Models/: CreatePermissionModel.cs  CreateUserPermissionModel.cs  GetUserPermissionModel.cs  UpdatePermissionModel.cs
Services/Positions/: IPositionService.cs  PositionService.cs
Services/Response/: ResponseApiService.cs
Services/Users/: IUserService.cs  UserService.cs
Services/Users/Models/: CreateUserModel.cs  GetAllUserModel.cs  LoginModel.cs  UpdateUserModel.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/assets/: AlertIcon.vue  CloudIcon.vue  DeleteFilterIcon.vue  DeleteIcon.vue  DocumentIcon.vue  DownloadIcon.vue  EditIcon.vue  ExcelIcon.vue  FilterIcon.vue  LogoutIcon.vue  PdfIcon.vue  UserIcon.vue  WarningIcon.vue
frontend/src/components/: AsideBar.vue  CardNote.vue  (+15 more)
(+36 files in other folders)
